<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    tools:context="com.example.anko.newconnect.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_toolbar"
            android:background="?attr/header"
            app:menu="@menu/home">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:src="@drawable/back_arrow"
                android:background="@drawable/circlebackground"
                android:id="@+id/back_btn"
                >

            </ImageView>

            <TextView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:text="Settings"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_below="@+id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/disappear_settings">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/gen_settings"
                android:layout_marginTop="5dp"
                android:background="?attr/cardbackground"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="?attr/cardbackground">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="?attr/textcolor"
                        android:text="General Settings"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/cardview"
                android:background="?attr/cardbackground"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="?attr/cardbackground">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="?attr/textcolor"
                        android:text="Display"/>
                    <Switch
                        android:id="@+id/mySwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Night Mode"
                        android:layout_marginTop="8dp"
                        android:textColor="?attr/textcolor"
                        android:background="?attr/iconcoloraccent"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/logout"
                android:background="?attr/cardbackground"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="?attr/cardbackground">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="?attr/textcolor"
                        android:text="Logout"
                        />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>

