<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anko.newconnect.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:src="@drawable/back_arrow"
                android:background="@drawable/circlebackground"
                android:id="@+id/back"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register with Email"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Already have an Account?"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Sign In"
                android:textColor="#ffffff"
                android:textIsSelectable="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/signIn"/>

        </LinearLayout>


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/nameField"
        android:layout_marginTop="10dp"
        android:hint="Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/emailField"
        android:layout_marginTop="10dp"
        android:hint="Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/passField"
        android:layout_marginTop="10dp"
        android:hint="Password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonReg"/>
    <!--android:onClick="signUpButtonClicked"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="By creating an account, you agree to"
        android:textColor="@color/colortop"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/terms_settings"
        android:layout_height="24dp"
        android:text="NEWCONNECT's Terms of Use and Privacy Policy"
        android:textColor="@color/unchangedbg2"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


</LinearLayout>
