<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context="com.example.anko.newconnect.movie.MovieActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movies_toolbar"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/home">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:background="@drawable/back_arrow"
                android:layout_alignParentStart="true"
                android:id="@+id/back"/>

            <TextView
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:text="Movies Feed"
                android:textColor="@color/backArrowColor"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_messageRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout"
        android:layout_below="@+id/top_bar">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="250dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/movie_editMessage"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="movie_sendButtonClicked"
            android:text="Send"
            android:textColor="@color/backArrowColor"
            android:background="@drawable/button_background"/>
    </LinearLayout>

</RelativeLayout>
