<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anko.newconnect.travel.TravelFragment.TravelDetailsFragment">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:src="@drawable/back_arrow"
                    android:id="@+id/back_btn"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Photo"
                    android:gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:src="@drawable/ic_menu_share"
                    android:id="@+id/share"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="110dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:src="@drawable/ic_insert_invitation"
                    android:id="@+id/invite"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Invite"
                    android:textSize="14sp"
                    android:id="@+id/inviteText"
                    android:textColor="@color/unchangedbg2"
                    android:layout_marginRight="140dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@drawable/ic_delete"
                    android:id="@+id/delete"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/bar"/>

</RelativeLayout>
